# DBTeam

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DBTeam.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: ARCHITECTURE.md  INSTALL.md  MODULES.md  SIGNING.md  USER-GUIDE.md  _config.yml  index.md
docs/_layouts/: default.html
docs/assets/: style.css
docs/bmad/: DESIGN-NOTES.md  EPICS.md  PRD.md  project-context.md
docs/images/: README.md
installer/: DBTeam.iss
installer/msix/: Package.appxmanifest  README.md
installer/winget/: KhalilBenazzouz.DBTeam.installer.yaml  KhalilBenazzouz.DBTeam.locale.en-US.yaml  KhalilBenazzouz.DBTeam.yaml
scripts/: build-installer.ps1  generate-selfsigned-cert.ps1  install-local.ps1  publish.ps1  sign.ps1
src/DBTeam.App/: App.xaml  App.xaml.cs  DBTeam.App.csproj
src/DBTeam.App/Lang/: en-US.xaml  fr-FR.xaml
src/DBTeam.App/Services/: LocalizationService.cs  LocalizedDockDocument.cs  SessionService.cs  ThemeService.cs  UpdateService.cs
src/DBTeam.App/Shell/: AboutDialog.xaml  AboutDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DBTeam.App/Themes/: AppStyles.xaml
src/DBTeam.App/ViewModels/: MainViewModel.cs
src/DBTeam.Core/: DBTeam.Core.csproj
src/DBTeam.Core/Abstractions/: IConnectionService.cs  IDatabaseMetadataService.cs  IModule.cs  IQueryExecutionService.cs  IQueryHistoryStore.cs
src/DBTeam.Core/Events/: AppEvents.cs
src/DBTeam.Core/Infrastructure/: EventBus.cs  ServiceLocator.cs
src/DBTeam.Core/Models/: DbObjects.cs  QueryExecution.cs  QueryHistoryEntry.cs  SqlConnectionInfo.cs
src/DBTeam.Data/: DBTeam.Data.csproj
src/DBTeam.Data/Security/: DpapiProtector.cs
src/DBTeam.Data/Sql/: ConnectionStringFactory.cs  SqlServerConnectionService.cs  SqlServerMetadataService.cs  SqlServerQueryExecutionService.cs
src/DBTeam.Data/Stores/: JsonConnectionStore.cs  JsonLinesQueryHistoryStore.cs
src/DBTeam.UI/: DBTeam.UI.csproj
src/Modules/DBTeam.Modules.Admin/: ModuleRegistration.cs
src/Modules/DBTeam.Modules.Admin/Engine/: AdminQueries.cs
src/Modules/DBTeam.Modules.Admin/ViewModels/: AdminViewModel.cs
src/Modules/DBTeam.Modules.Admin/Views/: AdminView.xaml  AdminView.xaml.cs
src/Modules/DBTeam.Modules.AiAssistant/: ModuleRegistration.cs
src/Modules/DBTeam.Modules.AiAssistant/Engine/: AiClient.cs  AiSettingsStore.cs
src/Modules/DBTeam.Modules.AiAssistant/ViewModels/: AiAssistantViewModel.cs
src/Modules/DBTeam.Modules.AiAssistant/Views/: AiAssistantView.xaml  AiAssistantView.xaml.cs
src/Modules/DBTeam.Modules.ConnectionManager/: ModuleRegistration.cs
src/Modules/DBTeam.Modules.ConnectionManager/Converters/: EnumDisplayConverter.cs
src/Modules/DBTeam.Modules.ConnectionManager/ViewModels/: ConnectionDialogViewModel.cs  ConnectionsPanelViewModel.cs
src/Modules/DBTeam.Modules.ConnectionManager/Views/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionsPanel.xaml  ConnectionsPanel.xaml.cs
src/Modules/DBTeam.Modules.DataCompare/: ModuleRegistration.cs
src/Modules/DBTeam.Modules.DataCompare/Engine/: DataCompareEngine.cs
src/Modules/DBTeam.Modules.DataCompare/ViewModels/: DataCompareViewModel.cs
src/Modules/DBTeam.Modules.DataCompare/Views/: DataCompareView.xaml  DataCompareView.xaml.cs
src/Modules/DBTeam.Modules.DataGenerator/: DBTeam.Modules.DataGenerator.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.DataGenerator/Engine/: DataGeneratorEngine.cs
src/Modules/DBTeam.Modules.DataGenerator/ViewModels/: DataGeneratorViewModel.cs
src/Modules/DBTeam.Modules.DataGenerator/Views/: DataGeneratorView.xaml  DataGeneratorView.xaml.cs
src/Modules/DBTeam.Modules.Debugger/: DBTeam.Modules.Debugger.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.Debugger/Engine/: Breakpoint.cs  TSqlStepExecutor.cs
src/Modules/DBTeam.Modules.Diagram/: DBTeam.Modules.Diagram.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.Documenter/: DBTeam.Modules.Documenter.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.Git/: ModuleRegistration.cs
src/Modules/DBTeam.Modules.Import/: DBTeam.Modules.Import.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.Monitoring/: DBTeam.Modules.Monitoring.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.Monitoring/ViewModels/: MonitoringViewModel.cs
src/Modules/DBTeam.Modules.Monitoring/Views/: MonitoringView.xaml  MonitoringView.xaml.cs
src/Modules/DBTeam.Modules.ObjectExplorer/: ModuleRegistration.cs
src/Modules/DBTeam.Modules.Profiler/: DBTeam.Modules.Profiler.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.QueryBuilder/: DBTeam.Modules.QueryBuilder.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.QueryEditor/: DBTeam.Modules.QueryEditor.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.QueryEditor/Formatting/: TSqlFormatter.cs
src/Modules/DBTeam.Modules.QueryEditor/Intellisense/: CompletionItem.cs  ErrorRenderer.cs  SqlCompletionProvider.cs  SqlSnippets.cs
src/Modules/DBTeam.Modules.QueryEditor/ViewModels/: QueryEditorViewModel.cs  QueryHistoryPanelViewModel.cs
src/Modules/DBTeam.Modules.QueryEditor/Views/: QueryEditorView.xaml  QueryEditorView.xaml.cs  QueryHistoryPanel.xaml  QueryHistoryPanel.xaml.cs
src/Modules/DBTeam.Modules.ResultsGrid/: DBTeam.Modules.ResultsGrid.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.SchemaCompare/: DBTeam.Modules.SchemaCompare.csproj  ModuleRegistration.cs
src/Modules/DBTeam.Modules.TableDesigner/: ModuleRegistration.cs
src/Modules/DBTeam.Modules.Terminal/: DBTeam.Modules.Terminal.csproj  ModuleRegistration.cs
tests/DBTeam.IntegrationTests/: DBTeam.IntegrationTests.csproj  LocalDbFixture.cs  MetadataServiceTests.cs
tests/DBTeam.Screenshots/: Program.cs
tests/DBTeam.Tests/: DBTeam.Tests.csproj
tests/DBTeam.Tests/Engines/: DataCompareScriptTests.cs  DataGeneratorTests.cs  TSqlFormatterTests.cs  TableDesignerTests.cs
tests/DBTeam.Tests/Infrastructure/: ConnectionStringTests.cs  EventBusTests.cs
(+49 files in other folders)
