<Project>

  <PropertyGroup>
    <Version>1.8.0</Version>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
    <InformationalVersion>1.8.0</InformationalVersion>

    <Company>DB TEAM</Company>
    <Authors>Khalil Benazzouz</Authors>
    <Product>DB TEAM</Product>
    <Copyright>Copyright © 2026 Khalil Benazzouz</Copyright>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
