<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.191.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBTeam.Core\DBTeam.Core.csproj" />
    <ProjectReference Include="..\..\DBTeam.Data\DBTeam.Data.csproj" />
    <ProjectReference Include="..\..\DBTeam.UI\DBTeam.UI.csproj" />
    <ProjectReference Include="..\DBTeam.Modules.ResultsGrid\DBTeam.Modules.ResultsGrid.csproj" />
  </ItemGroup>

</Project>
