<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap rescap">

  <Identity Name="KhalilBenazzouz.DBTeam"
            Publisher="CN=Khalil Benazzouz"
            Version="1.7.0.0"/>

  <Properties>
    <DisplayName>DB TEAM</DisplayName>
    <PublisherDisplayName>Khalil Benazzouz</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Professional SQL Server IDE for Windows</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
    <Resource Language="fr-FR"/>
  </Resources>

  <Applications>
    <Application Id="DBTeam"
                 Executable="DBTeam.App.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="DB TEAM"
                          Description="Professional SQL Server IDE"
                          BackgroundColor="transparent"
                          Square150x150Logo="Assets\Square150x150Logo.png"
                          Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
                         ShortName="DB TEAM"/>
      </uap:VisualElements>

      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sqlfile">
            <uap:DisplayName>SQL Script</uap:DisplayName>
            <uap:Logo>Assets\Square44x44Logo.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.sql</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>

</Package>
